{
    "generate fields": {
      "prefix": "!amgfields",
      "body": [
        "export default [",
        "  {",
        "    key: \"client\",",
        "    label: \"Client\",",
        "    class: \"text-left\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"status\",",
        "    label: \"Status\",",
        "    class: \"text-left\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"created_by\",",
        "    label: \"Created By\",",
        "    thClass: \"text-center\",",
        "    tdClass: \"text-center\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"tracking\",",
        "    label: \"Tracking\",",
        "    class: \"text-center\",",
        "    visible: true,",
        "  },",
        "  {",
        "    key: \"action\",",
        "    label: \"Actions\",",
        "    class: \"text-center\",",
        "    visible: true,",
        "  },",
        "]"
      ],
      "description": "create amg fields"
    },

    "generate nav": {
      "prefix": "!amgnav",
      "body": [
        "export default {",
        "   title: \"${1:TitleDefault}\",",
        "   icon: \"${2:FileIcon}\",",
        "   route: \"${3:router-default}\",",
        "}",
      ],
      "description": "create amg nav"
    },

    "generate router": {
      "prefix": "!amgrouter",
      "body": [
        "export default [",
        "  {",
        "    path: \"new-section\",",
        "    name: \"router-new-section\",",
        "    redirect: { name: \"first-tab\" },",
        "    meta: {",
        "      pageTitle: \"New Section\",",
        "      breadcrumb: [",
        "        {",
        "          text: \"New Section\",",
        "          active: true,",
        "        },",
        "      ],",
        "    },",
        "    component: () =>",
        "      import(",
        "        /* webpackChunkName: \"DefaultNameSection\" */",
        "        \"@/views/commons/components/claim-prueba/DefaultVue.vue\"",
        "      ),",
        "    children: [",
        "      {",
        "        path: \"first-tab\",",
        "        name: \"first-tab\",",
        "        component: () =>",
        "          import(",
        "            /* webpackChunkName: \"DefaultNameFirstTab\" */",
        "            \"@/views/commons/components/claim-prueba/components/DefaultComponent.vue\"",
        "          ),",
        "        meta: {",
        "          pageTitle: \"New Section\",",
        "          breadcrumb: [",
        "            {",
        "              text: \"First Tab\",",
        "              active: true,",
        "            },",
        "          ],",
        "        },",
        "      },",
        "      {",
        "        path: \"second-tab\",",
        "        name: \"second-tab\",",
        "        component: () =>",
        "          import(",
        "            /* webpackChunkName: \"DefaultNameSecondTab\" */",
        "            \"@/views/commons/components/claim-prueba/SecondNavVue.vue\"",
        "          ),",
        "        redirect: { name: \"first-subtab\" },",
        "        meta: {",
        "          pageTitle: \"Name Section\",",
        "          breadcrumb: [",
        "            {",
        "              text: \"Second Tab\",",
        "              active: true,",
        "            },",
        "          ],",
        "          routeFirstSubTab: \"first-subtab\",",
        "          routeSecondSubTab: \"second-subtab\",",
        "        },",
        "        children: [",
        "          {",
        "            path: \"first-subtab\",",
        "            component: () =>",
        "              import(",
        "                /* webpackChunkName: \"DefaultNameFirstSubTab\" */",
        "                \"@/views/commons/components/claim-prueba/components/SubTabComponent.vue\"",
        "              ),",
        "            name: \"first-subtab\",",
        "            meta: {",
        "              tabTitle: \"first-subtab\",",
        "              pageTitle: \"New Section\",",
        "              breadcrumb: [",
        "                {",
        "                  text: \"First SubTab\",",
        "                  active: true,",
        "                },",
        "              ],",
        "            },",
        "          },",
        "          {",
        "            path: \"second-subtab\",",
        "            component: () =>",
        "              import(",
        "                /* webpackChunkName: \"DefaultNameSecondSubTab\" */",
        "                \"@/views/commons/components/claim-prueba/components/SubTabComponent.vue\"",
        "              ),",
        "            name: \"second-subtab\",",
        "            meta: {",
        "              tabTitle: \"second-subtab\",",
        "              pageTitle: \"New Section\",",
        "              breadcrumb: [",
        "                {",
        "                  text: \"Second SubTab\",",
        "                  active: true,",
        "                },",
        "              ],",
        "            },",
        "          },",
        "        ],",
        "      },",
        "    ],",
        "  }",
        "]"
      ],
      "description": "create amg router"
    }

  }
  